

FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\AddDeliveryAddressDialog.xaml;;
FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\BookAddWindow.xaml;;
FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\AddressPaymentDialog.xaml;;
FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\ConfirmationDialog.xaml;;
FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\CreateNewUser.xaml;;
FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\EditUserInfo.xaml;;
FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\OrderDetailsWindow.xaml;;
FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\PasswordChanging.xaml;;
FC:\Users\Rumman Ali\Documents\BookStoreNew\aiLoginPage\PlaceAnOrder.xaml;;

